<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="universal" id="">
<div class="head">
     Head</div>
<div class="banner">
    banner</div>
<div class="content">
<div class="content_1">8</div>
<div class="content_2">9</div>
</div>
<div class="footer">
    footer</div>
</div>
    <style>
        .head{
          background-color: blue;
          height: 100px;
        }
        .banner{
            background-color: pink;
            height: 400px;
        }
        .content{
            background-color: green;
           
            height: 450px;
        }
        .content_1{
            background-color: white;
            float: left;
            width: 80%;
            height: 100%;
            font-size: 300px;
        }
        .content_2{
            background-color: brown;
            height: 100%;
            font-size: 300px;
            float: right;
            width: 20%;
        }
        .footer{
            background-color: red;
            height: 100px;
        }
        .universal{
            width: 80%;
            background-color: yellow;
            margin-top: 0px;
            margin-button: 0px;
            margin-left: auto;
            margin-right:auto;
        }
body{
    margin 0px;
    padding 0px;
}

        </style>
</body>
</html>